{
  "name": "electron-vue-template",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "main": "main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "https://github.com/deluze/electron-vue-template",
  "author": {
    "name": "Deluze",
    "url": "https://github.com/Deluze"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^4.4.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.2.1",
    "eslint": "^9.7.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.16.1",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "electron-store": "^10.0.0",
    "quasar": "^2.16.6",
    "vue": "^3.3.8",
    "vue-router": "^4.4.0"
  }
}
